# ld-service

./: .gitignore  README.md  pom.xml
ld-service-core/: pom.xml
ld-service-core/src/main/java/br/ufsc/inf/lapesd/ldservice/: LDEndpoint.java
ld-service-core/src/main/java/br/ufsc/inf/lapesd/ldservice/model/: Activation.java  Activator.java  Mapping.java  PathActivator.java  RenderTransformer.java  Selector.java  UriActivator.java  UriRewrite.java
ld-service-core/src/main/java/br/ufsc/inf/lapesd/ldservice/model/impl/: AbstractSelector.java  ActivationHelper.java  IdentityTransformer.java  JenaReasoningTransformer.java  MapActivation.java  PathTemplateActivator.java  RewriteSelector.java  RxActivation.java  RxActivator.java  SPARQLSelector.java  SelectorPropertyList.java  SequenceTransformer.java  UriTemplateActivator.java  UriTemplateActivatorImpl.java
ld-service-core/src/main/java/br/ufsc/inf/lapesd/ldservice/model/properties/: ResourceType.java  SelectorProperty.java
ld-service-core/src/main/java/br/ufsc/inf/lapesd/ldservice/model/properties/extractors/: ExtractorRegistry.java  ExtractsSelectorProperty.java  SPARQLSelectorResourceTypeExtractor.java  SelectorPropertyExtractor.java
ld-service-core/src/main/java/br/ufsc/inf/lapesd/ldservice/priv/: Utils.java
ld-service-core/src/test/java/br/ufsc/inf/lapesd/ldservice/: Data1.java  LDEndpointTest.java  TestUtils.java
ld-service-core/src/test/java/br/ufsc/inf/lapesd/ldservice/model/impl/: RemoteSPARQLSelectorTest.java  RxActivatorTest.java  UriTemplateActivatorTest.java
ld-service-core/src/test/java/br/ufsc/inf/lapesd/ldservice/model/properties/extractors/: SPARQLSelectorResourceTypeExtractorTest.java
ld-service-core/src/test/resources/: data-1.ttl  log4j.properties  schema-1.ttl
ld-service-linkedator/: pom.xml
ld-service-linkedator/src/main/java/br/ufsc/inf/lapesd/ldservice/linkedator/: DescriptionGenerator.java  LinkedatorAutoSetup.java
ld-service-linkedator/src/main/java/br/ufsc/inf/lapesd/ldservice/linkedator/properties/: LinkedatorPathVariableProperty.java  SPARQLSelectorLinkedatorPathVariablePropertyExtractor.java
ld-service-linkedator/src/test/java/br/ufsc/inf/lapesd/ldservice/linkedator/: DescriptionGeneratorTest.java
ld-service-linkedator/src/test/java/br/ufsc/inf/lapesd/ldservice/linkedator/properties/: SPARQLSelectorLinkedatorPathVariablePropertyExtractorTest.java
ld-service-linkedator/src/test/resources/: log4j.properties
ld-service-linkedator/src/test/resources/DescriptionGenerator/: by-name.json  car.json  incomplete+missing-param.json  incomplete.json  ip-only.json  mapping-person.json  mapping-worker.json  missing-param.json  simple+by-name.json  simple+car.json  simple+ip-only.json  simple.json
ld-service-tabular/: pom.xml
ld-service-tabular/src/main/java/br/ufsc/inf/lapesd/ldservice/tabular/: TabularConstants.java  TabularRDFSource.java  TabularSelector.java  TabularSemanticMapping.java
ld-service-tabular/src/main/java/br/ufsc/inf/lapesd/ldservice/tabular/impl/: TabularExplicitMapping.java
ld-service-tabular/src/main/java/br/ufsc/inf/lapesd/ldservice/tabular/raw/: Row.java  TabularDataSource.java
ld-service-tabular/src/main/java/br/ufsc/inf/lapesd/ldservice/tabular/raw/impl/: ArrayRow.java  CSVInMemoryDataSource.java  SimpleRow.java
ld-service-tabular/src/test/java/br/ufsc/inf/lapesd/ldservice/tabular/impl/: TabularExplicitMappingTest.java
ld-service-tabular/src/test/java/br/ufsc/inf/lapesd/ldservice/tabular/raw/: RowTestBase.java
ld-service-tabular/src/test/java/br/ufsc/inf/lapesd/ldservice/tabular/raw/impl/: ArrayRowTest.java  CSVInMemoryDataSourceTest.java  SimpleRowTest.java
ld-service-tabular/src/test/resources/tabular-test/: compound-key.csv  simple.csv
