<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufsc.inf.lapesd.ldservice</groupId>
    <artifactId>ld-service-parent</artifactId>
    <version>${ldservice.version}</version>
    <packaging>pom</packaging>

    <url>http://github.com/alexishuf/ld-service</url>
    <description>
      A generic read-only service for RDF data. Entities URIs are mapped to the endpoint URIs.
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ldservice.version>1.0-SNAPSHOT</ldservice.version>
        <jsr305.version>3.0.1</jsr305.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <ldjaxrs.version>1.0-SNAPSHOT</ldjaxrs.version>
        <testng.version>6.9.10</testng.version>
        <guava.version>21.0</guava.version>
        <jena.version>3.3.0</jena.version>
        <jersey.version>2.25.1</jersey.version>
        <!-- plugin versions -->
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <compiler-plugin.version>3.6.1</compiler-plugin.version>
        <source-plugin.version>3.0.1</source-plugin.version>
        <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <show>protected</show>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ld-service-core</module>
    </modules>
</project>
